console.log('js emparejado')
document.addEventListener("DOMContentLoaded",()=>{

const scrollUp =document.getElementById('scrollUp1');
const scrollUp2 =document.getElementById('scrollUp2');

console.log('js emparejado2')


scrollUp.addEventListener('click',()=>{

    console.log('entra')
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
     
});
scrollUp2.addEventListener('click',()=>{

    console.log('entra')
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
     
})

})